In [27]:
import pandas as pd

In [50]:
loans = pd.read_csv('loans_full_schema.csv')
loans

,emp_title,emp_length,state,homeownership,annual_income,verified_income,debt_to_income,annual_income_joint,verification_income_joint,debt_to_income_joint,...,sub_grade,issue_month,loan_status,initial_listing_status,disbursement_method,balance,paid_total,paid_principal,paid_interest,paid_late_fees
0,global config engineer,3.0,NJ,MORTGAGE,90000.0,Verified,18.01,NaN,NaN,NaN,...,C3,Mar-2018,Current,whole,Cash,27015.86,1999.33,984.14,1015.19,0.0
1,warehouse office clerk,10.0,HI,RENT,40000.0,Not Verified,5.04,NaN,NaN,NaN,...,C1,Feb-2018,Current,whole,Cash,4651.37,499.12,348.63,150.49,0.0
2,assembly,3.0,WI,RENT,40000.0,Source Verified,21.15,NaN,NaN,NaN,...,D1,Feb-2018,Current,fractional,Cash,1824.63,281.80,175.37,106.43,0.0
3,customer service,1.0,PA,RENT,30000.0,Not Verified,10.16,NaN,NaN,NaN,...,A3,Jan-2018,Current,whole,Cash,18853.26,3312.89,2746.74,566.15,0.0
4,security supervisor,10.0,CA,RENT,35000.0,Verified,57.96,57000.0,Verified,37.66,...,C3,Mar-2018,Current,whole,Cash,21430.15,2324.65,1569.85,754.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,owner,10.0,TX,RENT,108000.0,Source Verified,22.28,NaN,NaN,NaN,...,A4,Jan-2018,Current,whole,Cash,21586.34,2969.80,2413.66,556.14,0.0
9996,director,8.0,PA,MORTGAGE,121000.0,Verified,32.38,NaN,NaN,NaN,...,D3,Feb-2018,Current,whole,Cash,9147.44,1456.31,852.56,603.75,0.0
9997,toolmaker,10.0,CT,MORTGAGE,67000.0,Verified,45.26,107000.0,Source Verified,29.57,...,E2,Feb-2018,Current,fractional,Cash,27617.65,4620.80,2382.35,2238.45,0.0
9998,manager,1.0,WI,MORTGAGE,80000.0,Source Verified,11.99,NaN,NaN,NaN,...,A1,Feb-2018,Current,whole,Cash,21518.12,2873.31,2481.88,391.43,0.0
9999,operations analyst,3.0,CT,RENT,66000.0,Not Verified,20.82,NaN,NaN,NaN,...,B4,Feb-2018,Current,whole,Cash,11574.83,1658.56,1225.17,433.39,0.0

In [49]:
loans.dtypes

emp_title                            object
emp_length                          float64
state                                object
homeownership                        object
annual_income                       float64
verified_income                      object
debt_to_income                      float64
annual_income_joint                 float64
verification_income_joint            object
debt_to_income_joint                float64
delinq_2y                             int64
months_since_last_delinq            float64
earliest_credit_line                  int64
inquiries_last_12m                    int64
total_credit_lines                    int64
open_credit_lines                     int64
total_credit_limit                    int64
total_credit_utilized                 int64
num_collections_last_12m              int64
num_historical_failed_to_pay          int64
months_since_90d_late               float64
current_accounts_delinq               int64
total_collection_amount_ever          int64
current_installment_accounts          int64
accounts_opened_24m                   int64
months_since_last_credit_inquiry    float64
num_satisfactory_accounts             int64
num_accounts_120d_past_due          float64
num_accounts_30d_past_due             int64
num_active_debit_accounts             int64
total_debit_limit                     int64
num_total_cc_accounts                 int64
num_open_cc_accounts                  int64
num_cc_carrying_balance               int64
num_mort_accounts                     int64
account_never_delinq_percent        float64
tax_liens                             int64
public_record_bankrupt                int64
loan_purpose                         object
application_type                     object
loan_amount                           int64
term                                  int64
interest_rate                       float64
installment                         float64
grade                                object
sub_grade                            object
issue_month                          object
loan_status                          object
initial_listing_status               object
disbursement_method                  object
balance                             float64
paid_total                          float64
paid_principal                      float64
paid_interest                       float64
paid_late_fees                      float64
dtype: object

In [48]:
loans.index

RangeIndex(start=0, stop=10000, step=1)

In [47]:
filt = (loans['emp_title']== 'operations analyst')
loans.loc[filt]

,emp_title,emp_length,state,homeownership,annual_income,verified_income,debt_to_income,annual_income_joint,verification_income_joint,debt_to_income_joint,...,sub_grade,issue_month,loan_status,initial_listing_status,disbursement_method,balance,paid_total,paid_principal,paid_interest,paid_late_fees
708,operations analyst,3.0,NY,RENT,57500.0,Not Verified,12.84,NaN,NaN,NaN,...,B5,Jan-2018,Current,whole,Cash,12000.29,1406.30,799.71,606.59,0.0
9999,operations analyst,3.0,CT,RENT,66000.0,Not Verified,20.82,NaN,NaN,NaN,...,B4,Feb-2018,Current,whole,Cash,11574.83,1658.56,1225.17,433.39,0.0

It's a Loan data from Lending Club.
Someone who has a good credit history has an high chance of getting a loan with a low interest rate than someone who appears to be riskier.This data frame has 10,000 records.

factors influencing  if someone will pay their loan back:
 1) Good credit history  / annual income 
 2) debt=to income ratio

In [39]:
df.dtypes

datetime              object
Vancouver            float64
Portland             float64
San Francisco        float64
Seattle              float64
Los Angeles          float64
San Diego            float64
Las Vegas            float64
Phoenix              float64
Albuquerque          float64
Denver               float64
San Antonio          float64
Dallas               float64
Houston              float64
Kansas City          float64
Minneapolis          float64
Saint Louis          float64
Chicago              float64
Nashville            float64
Indianapolis         float64
Atlanta              float64
Detroit              float64
Jacksonville         float64
Charlotte            float64
Miami                float64
Pittsburgh           float64
Toronto              float64
Philadelphia         float64
New York             float64
Montreal             float64
Boston               float64
Beersheba            float64
Tel Aviv District    float64
Eilat                float64
Haifa                float64
Nahariyya            float64
Jerusalem            float64
dtype: object

 Applying lambda function to single column using Dataframe.assign()

In [51]:
# importing pandas library
import pandas as pd
   
# creating and initializing a list
values= [['Rohan',455],['Elvish',250],['Deepak',495],
         ['Soni',400],['Radhika',350],['Vansh',450]] 
  
# creating a pandas dataframe
df = pd.DataFrame(values,columns=['Name','Total_Marks'])
  
# Applying lambda function to find 
# percentage of 'Total_Marks' column 
# using df.assign()
df = df.assign(Percentage = lambda x: (x['Total_Marks'] /500 * 100))
  
# displaying the data frame
df

      Name  Total_Marks  Percentage
0    Rohan          455        91.0
1   Elvish          250        50.0
2   Deepak          495        99.0
3     Soni          400        80.0
4  Radhika          350        70.0
5    Vansh          450        90.0

In [54]:
sum =lambda x,y : x + y
print(sum(2,3))

5

In [78]:
n  = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
rearrange = lambda x : [x for x in n if x >= 0] + sorted([x for x in n if x <= 0 ])
print(rearrange(n))

#a = list(map(lambda x : [x for x in n if x >= 0] + [x for x in n if x <=0 ],n ))

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [1]:
#n  = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
#a = list(map(lambda x :x,[x for x in n if x >= 0] + sorted([x for x in n if x <=0 ],n ))
#print(a)

In [ ]:
#list(filter(lambda x : x>0 , n)

In [3]:
n  = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]
rearrange =lambda x : [x for x in n if x >= 0] + sorted([x for x in n if x <= 0 ])
rearrange(n)

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

First lambda expression returns list of positive  numbers

Second lambda expression returns list of negative numbers

In [101]:
temp_df = pd.read_csv('temperature.csv')
temp_df

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,282.000000,NaN,280.820000,293.550000,292.150000,289.540000,294.710000,285.720000,...,290.240000,NaN,275.130000,288.080000,NaN,NaN,NaN,NaN,NaN,NaN
45249,2017-11-29 21:00:00,NaN,282.890000,NaN,281.650000,295.680000,292.740000,290.610000,295.590000,286.450000,...,289.240000,NaN,274.130000,286.020000,NaN,NaN,NaN,NaN,NaN,NaN
45250,2017-11-29 22:00:00,NaN,283.390000,NaN,282.750000,295.960000,292.580000,291.340000,296.250000,286.440000,...,286.780000,NaN,273.480000,283.940000,NaN,NaN,NaN,NaN,NaN,NaN
45251,2017-11-29 23:00:00,NaN,283.020000,NaN,282.960000,295.650000,292.610000,292.150000,297.150000,286.140000,...,284.570000,NaN,272.480000,282.170000,NaN,NaN,NaN,NaN,NaN,NaN
45252,2017-11-30 00:00:00,NaN,282.280000,NaN,283.040000,294.930000,291.400000,291.640000,297.150000,284.700000,...,283.420000,NaN,271.800000,280.650000,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
temp_df.loc[: , 'datetime': 'Vancouver']

                  datetime   Vancouver
0      2012-10-01 12:00:00         NaN
1      2012-10-01 13:00:00  284.630000
2      2012-10-01 14:00:00  284.629041
3      2012-10-01 15:00:00  284.626998
4      2012-10-01 16:00:00  284.624955
...                    ...         ...
45248  2017-11-29 20:00:00         NaN
45249  2017-11-29 21:00:00         NaN
45250  2017-11-29 22:00:00         NaN
45251  2017-11-29 23:00:00         NaN
45252  2017-11-30 00:00:00         NaN

[45253 rows x 2 columns]

In [107]:
temp_df['is_freezing'] = temp_df['Vancouver'].apply(lambda x :1 if x <= 273 else 0)
temp_df[temp_df['is_freezing']==1]

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem,is_freezing
2227,2013-01-02 07:00:00,272.99,272.55,278.62,273.54,280.29,279.85,273.63,275.80,267.72,...,276.66,269.88,274.24,289.820,290.47,286.150,290.66,290.66,290.10,1
2228,2013-01-02 08:00:00,272.75,272.42,278.38,273.03,279.51,279.79,273.30,275.51,267.41,...,276.80,267.37,274.20,294.820,292.15,289.530,290.66,290.66,290.10,1
2230,2013-01-02 10:00:00,272.92,271.58,277.78,273.20,279.06,279.80,271.81,273.90,266.34,...,276.67,263.36,274.45,299.260,292.79,293.030,290.66,290.66,290.10,1
2234,2013-01-02 14:00:00,272.86,271.00,278.55,271.61,278.96,278.74,272.19,273.06,265.57,...,276.80,260.17,274.98,292.040,291.83,293.025,290.36,290.36,287.68,1
2235,2013-01-02 15:00:00,272.68,270.74,278.45,271.33,279.01,279.14,271.70,274.65,265.54,...,277.17,261.03,275.07,289.820,290.83,292.020,290.36,290.36,287.68,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38758,2017-03-04 10:00:00,272.84,277.17,281.89,276.03,284.64,281.84,282.88,284.88,280.25,...,266.50,257.38,263.95,287.875,291.59,291.690,288.95,289.06,291.53,1
38759,2017-03-04 11:00:00,272.37,277.29,282.11,275.70,284.38,281.51,283.07,284.94,280.21,...,266.38,256.40,263.17,289.925,291.59,292.550,288.95,289.06,291.53,1
38760,2017-03-04 12:00:00,272.04,276.43,282.23,275.27,283.83,281.02,282.89,283.38,275.08,...,266.13,255.75,262.55,289.925,291.59,293.000,289.94,290.06,291.53,1
38761,2017-03-04 13:00:00,271.37,276.29,283.38,275.02,283.64,281.13,283.27,282.81,274.42,...,266.56,255.13,262.55,289.925,291.59,294.000,290.55,290.61,291.53,1
38762,2017-03-04 14:00:00,271.52,275.44,283.54,275.02,283.39,281.23,284.04,283.00,274.79,...,267.49,255.12,263.39,289.251,291.15,294.690,291.15,291.15,291.15,1

In [108]:
temp_df

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem,is_freezing
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN,0
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5,0
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5,0
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5,0
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45248,2017-11-29 20:00:00,NaN,282.000000,NaN,280.820000,293.550000,292.150000,289.540000,294.710000,285.720000,...,NaN,275.130000,288.080000,NaN,NaN,NaN,NaN,NaN,NaN,0
45249,2017-11-29 21:00:00,NaN,282.890000,NaN,281.650000,295.680000,292.740000,290.610000,295.590000,286.450000,...,NaN,274.130000,286.020000,NaN,NaN,NaN,NaN,NaN,NaN,0
45250,2017-11-29 22:00:00,NaN,283.390000,NaN,282.750000,295.960000,292.580000,291.340000,296.250000,286.440000,...,NaN,273.480000,283.940000,NaN,NaN,NaN,NaN,NaN,NaN,0
45251,2017-11-29 23:00:00,NaN,283.020000,NaN,282.960000,295.650000,292.610000,292.150000,297.150000,286.140000,...,NaN,272.480000,282.170000,NaN,NaN,NaN,NaN,NaN,NaN,0
45252,2017-11-30 00:00:00,NaN,282.280000,NaN,283.040000,294.930000,291.400000,291.640000,297.150000,284.700000,...,NaN,271.800000,280.650000,NaN,NaN,NaN,NaN,NaN,NaN,0